{
  "contract_address": "0xb25d55Bd65cfC4F21EeC19b20Aa588885d44D25e",
  "url": "http://127.0.0.1:7545",
  "chainid": 1337,
  "gaslimit": 6721975,
  "gasprice": 1,
  "max_data_to_send": 4,
  "sensors": [
    "79:91:5A:68:1F:25",
    "79:9B:3A:68:1F:22",
    "78:21:84:88:2E:30",
    "78:21:84.88:29:74"
  ],
  "cids": {
    "78:21:84:88:2E:30": [
      "QmaiM2zMoN4AJnf6Umg7BsjS3bog35vwTj87oF1uePBinY",
      "QmSUF9m3WCVjbpuTdZeKgWWhK7pRB1D1qSibZpsSkubA82",
      "QmdbqRTkWibXMzC9WsX18C53mP9hJUWwtm3KinizmdRs4Y",
      "Qmb6njJxnZY7ynV16V1u8FXetPMXcZfRW6ateYU3hhzeTX",
      "QmSQZfhgaykRmQNrpwwNR32nqM23BVx726DTBREQ5sV2Em",
      "QmWmbg8U8MkLpNMZ6HYNx4uQ77rVJybD9K3dKgbnjQvckk",
      "Qmds6W6v1YtMWb724VnhrnvFANb7exAnx8vkmUP6PQmAiv",
      "QmZuES8NXpV81ehwQYYt72RzF9sLkU68AM8UzoCwYMQmfA",
      "QmRSi4fGqSN6pJqdgwnZwPB473GbLQeXd6KUx2av1uuMgp",
      "QmUUQRJkgyhLTodi7MStTmzSg5gNtwft3R7nqLe9bW93D8"
    ]
  }
}